# microservice

./: pom.xml
api-gateway-zuul/: Dockerfile  pom.xml
api-gateway-zuul/src/main/java/com/cn/: ApiGatewayZuulApplication.java
api-gateway-zuul/src/main/resources/: application.properties
api-gateway-zuul/src/test/java/com/cn/: ApiGatewayZuulApplicationTests.java
apt-gate-way-zuul/: pom.xml
apt-gate-way-zuul/src/main/java/com.cn/: ZuulApplication.java
apt-gate-way-zuul/src/main/resources/: application.yml
bill--edge-service/: Dockerfile  build.sh  pom.xml
bill--edge-service/src/main/resources/: application.properties
bill-dubbo-service/: Dockerfile  build.sh  pom.xml
bill-dubbo-service-api/: pom.xml
bill-dubbo-service-api/src/main/java/com/cn/pojo/: Bill.java
bill-dubbo-service-api/src/main/java/com/cn/service/: BillService.java
bill-dubbo-service/src/main/java/com/cn/dao/: BillDao.java
bill-dubbo-service/src/main/resources/: application.properties  application.yml  sharing-jdbc.yml
bill-edge-service/: Dockerfile
message-thrift-python-serivce/message/: message_service.py
message-thrift-python-serivce/thrift/: message.thrift
message-thrift-service-api/: pom.xml
user-edge-service/: Dockerfile  pom.xml
user-edge-service/src/main/resources/: application.yml
user-thrift-service/: Dockerfile  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/thrift/: go-code.sh  user_service.thrift  user_service_role.thrift
user-thrift-service/src/main/resources/: application.properties  application.yml  banner.txt  sharing-jdbc.yml
(+26 files in other folders)
