${AnsiColor.BRIGHT_YELLOW}

       .-''-...-'''-.   ..-'''-.   ..-'''-.   ..-'''-.   ..-'''-.   ..-'''-.   ..-'''-.
     .' .-.  ).-'''\ \  \.-'''\ \  \.-'''\ \  \.-'''\ \  \.-'''\ \  \.-'''\ \  \.-'''\ \
    / .'  / /       | |        | |        | |        | |        | |        | |        | |
   (_/   / /     __/ /      __/ /      __/ /      __/ /      __/ /      __/ /      __/ /
        / /     |_  '.     |_  '.     |_  '.     |_  '.     |_  '.     |_  '.     |_  '.
       / /         `.  \      `.  \      `.  \      `.  \      `.  \      `.  \      `.  \
      . '            \ '.       \ '.       \ '.       \ '.       \ '.       \ '.       \ '.
     / /    _.-')     , |        , |        , |        , |        , |        , |        , |
   .' '  _.'.-''      | |        | |        | |        | |        | |        | |        | |
  /  /.-'_.'         / ,'       / ,'       / ,'       / ,'       / ,'       / ,'       / ,'
 /    _.'    -....--'  /-....--'  /-....--'  /-....--'  /-....--'  /-....--'  /-....--'  /
( _.-'       `.. __..-' `.. __..-' `.. __..-' `.. __..-' `.. __..-' `.. __..-' `.. __..-'
${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::              Spring-Boot ${spring-boot.version}